.card-con{
    width: 350px;
    height: 400px;
    padding:10px;
    border-radius: 15px;
}

.card-con:hover{
    border: .1px solid rgb(199, 199, 199);
    box-shadow: 1px 1px 30px 3px rgb(198, 196, 196);
}

.card-img{
    width: 100%;
    height: 70%;
    border-radius: 15px;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
}

.card-name{
    font-size: 18px;
    font-weight: bold;
    width: 70%;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.card-label{
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    border-bottom: .1px solid gray;
}

.card-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-rating{
    background-color: #249640;
    color: white;
    width: 40px;
    height: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 600;
}

.card-rating svg{
    height: 8px;
    width: 8px;
}

.card-sub,.card-price{
    font-weight: 300;
    font-size: 15px;
    color: rgb(100, 99, 99);
  
}

.card-sub{
    width: 50%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-desc{
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: rgb(102, 102, 102);
}

.desc-next{
    width: 20px;
    height: 20px;
}

.desc-next img{
    width: 100%;
    height: 100%;
}