.cards-con{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  margin: 0px auto;
  gap: 20px;
}